<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="D:\Education\python\naveen python.py\HTML\1670997091524.jpg">
    <title>Home</title>
    <style>
      
        div h1{
            background-color: aliceblue; 
            color: rgb(rgb(230, 142, 142), rgb(148, 233, 148), rgb(115, 115, 168));
            font-size: x-large;
            font-style: italic;
            font-weight: 200;
            margin-top: 1.5cm;
            margin-left: 10cm;
            border-radius: 120em;
            
        }
        h3{
            margin-top: 2cm;
            
            
        }
        div h3{
            margin-left: 30cm;
            margin-top: -1.64cm;
           
        }
        button{
            border-radius: 10em;
            background-color: green;
            font-style: initial;
        }
        div button{
            margin-left: 31.5cm;
            background-color: rgb(255, 0, 0);
            font-style: initial;
        }
    </style>
</head>
<body>
    <div>
        <h1>WELCOME TO NAVEEN ENTERPRISES</h1>
    </div>
    <h3>NEW USER</h3>
    <button><a href="D:\Education\python\naveen python.py\HTML\registration.html">REGISTERED</a></button>
    <div> 
        <h3>REGISTERED USER</h3>
        <button><a href="D:\Education\python\naveen python.py\HTML\LOGGEDIN.html">LOGIN</a></button>
        
    </div>

</body>
</html>